# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet img "image" bA
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{$1}
\end{figure}
endsnippet

snippet uml "uml" b
\begin{tikzpicture}	
    \begin{class}[text width=8cm]{ClassName}{0,0}
    \attribute{-name : attribute type}                           %私有成员
    \attribute{-name : attribute type = default value}           %私有成员
    \operation{+name(parameter list) : type of value returned}   %公有成员
    \operation{\#name : return type}                             %保护成员
    \operation{$\sim$name()  }                                   %析构函数
    \end{class}
\end{tikzpicture}

endsnippet
