# headings start
snippet h1 "" bA
# ${1: Heading 1}
endsnippet

snippet h2 "" bA
## ${1: Heading 2}
endsnippet

snippet h3 "" bA
### ${1: Heading 3}
endsnippet

snippet h4 "" bA
#### ${1: Heading 4}
endsnippet

snippet h5 "" bA
#### ${1: Heading 5}
endsnippet

snippet h6 "" bA
#### ${1: Heading 6}
endsnippet

# headings end

snippet fm "Front-matter" b
---
title: ${1:Untitled}
date: `!v strftime("%Y-%m-%d %H:%M")`
tags: $2
---
$0
endsnippet

snippet toggle "html toggle tag" b
<details>
<summary>${1:toggle}</summary>
${2}
</details>
endsnippet

snippet center "div center" b
<div style="text-align: center;">
	$0
</div>
endsnippet

snippet raw "raw tag" b
{% raw %}
$0
{% endraw %}
endsnippet

snippet webp "oss format,webp" r
?x-oss-process=image/format,webp
endsnippet

snippet img "custom img tag" b
<img src="$1" width="$2">
endsnippet

snippet imgc "center img tag" b
<img src="$1" width="$2" class="{${3:center}}">
endsnippet

snippet ta "a tag" b
<a href="$1">$1</a>
endsnippet

snippet imga "<a> <img>" bA
<a herf="$1"><img src="$2" alt=""></a>$0
endsnippet

snippet comm "<!-- comment -->" bA
<!-- $1 -->$0
endsnippet

snippet /tab2 "simple table" bA
| ${1:x} | ${2:y} |
| -      | -      |
| ${3:1} | ${4:2} |
endsnippet

snippet /tab3 "simple table" bA
| a | b | c |
| - | - | - |
| a | b | c |
endsnippet

snippet tablespace "table custom width" b
<img style="width: $1">
endsnippet
